# MadeSubmission4

app/: build.gradle
app/src/androidTest/java/com/laylamac/madesubmission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laylamac/madesubmission2/api/: Api.kt
app/src/main/java/com/laylamac/madesubmission2/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/laylamac/madesubmission2/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieDB.kt  TvShowDB.kt
app/src/main/java/com/laylamac/madesubmission2/firebase/: FirebaseMessaging.kt
app/src/main/java/com/laylamac/madesubmission2/model/: MovieMdl.kt  TvShowMdl.kt
app/src/main/java/com/laylamac/madesubmission2/utils/: AlarmReceiver.kt  MappingHelper.kt  SharedPrefManager.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/laylamac/madesubmission2/view/: TabAdapter.kt
app/src/main/java/com/laylamac/madesubmission2/view/detail/: DetailActivity.kt
app/src/main/java/com/laylamac/madesubmission2/view/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  FavoriteWidget.kt
app/src/main/java/com/laylamac/madesubmission2/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_release.xml  activity_search.xml  activity_settings.xml  favorite_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_tv_show.xml  item_widget.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/laylamac/madesubmission2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
